-- database: ./anik_shop.db

-- Adding more variety to the items table to match the high costs
-- This targets PO-002 (12,500.00) and PO-004 (8,750.75) from your dashboard
INSERT INTO POItem (po_id, product_id, qty_ordered, qty_received, unit_cost)
VALUES 
-- Adding a second item to PO-002 to make it '2 item(s)'
(2, 2, 10, 10, 625.00), 

-- Adding multiple items to PO-004 to make it '3 item(s)'
(4, 1, 5, 0, 1000.00),
(4, 3, 2, 0, 1875.37),

-- Adding items to PO-001 to make it '2 item(s)'
(1, 3, 4, 0, 500.00);

-- Verify the count per order
SELECT po_id, COUNT(*) as item_count FROM POItem GROUP BY po_id;